<Page x:Class="Encrypto.Views.DecryptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent">

    <Grid>

        <!-- STATUS -->
        <Border x:Name="StatusPill"
                Style="{StaticResource StatusPillStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="24"
                Opacity="0">
            <Border.RenderTransform>
                <TranslateTransform x:Name="StatusTransform" X="-300"/>
            </Border.RenderTransform>

            <TextBlock x:Name="StatusText"
                       Style="{StaticResource StatusTextStyle}"
                       Text="Decrypting..."/>
        </Border>

        <!-- CONTENT -->
        <Grid Style="{StaticResource PageRootGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Decrypt File"
                           Style="{StaticResource PageHeaderTextStyle}"/>

                <TextBlock Text="Decrypt an encrypted .mmdrez file."
                           Style="{StaticResource PageSubHeaderTextStyle}"/>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Encrypted File"
                       Style="{StaticResource FormLabelTextStyle}"/>

            <TextBox Grid.Row="3"
                     x:Name="InputFileTextBox"
                     Style="{StaticResource InputTextBoxStyle}"
                     IsReadOnly="True"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Browse"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Width="96"
                    Margin="12,0,0,0"
                    Click="BrowseInput_Click"/>

            <TextBlock Grid.Row="5"
                       Text="Private Key Password"
                       Style="{StaticResource FormLabelTextStyle}"/>

            <PasswordBox Grid.Row="6"
                         x:Name="PasswordBox"
                         Style="{StaticResource PasswordBoxStyle}"/>

            <Button Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Content="Decrypt"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Width="180"
                    Height="46"
                    Click="Decrypt_Click"/>
        </Grid>

    </Grid>
</Page>